GOOGLE_CLIENT_ID= "840339432654-vhp6kikrd85gpt6nptcan79uecrlnmn8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
OPENAI_API_KEY="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"
